# Grocery-Store-App

GroceryStore(BackEnd)/: GroceryStore.sln
GroceryStore(BackEnd)/BusinessLayer/: CustomerBL.cs  ProductBL.cs
GroceryStore(BackEnd)/BusinessLayer/Interfaces/: ICustomerBL.cs  IProductBL.cs
GroceryStore(BackEnd)/BusinessObjectLayer/: CustomerObject.cs  MyOrders.cs  ProductObject.cs  ProductOrderObject.cs
GroceryStore(BackEnd)/DataAccessLayer/: ApplicationDbContext.cs  CustomerDAL.cs  DataAccessLayer.csproj  DataSeeder.cs  ProductDAL.cs
GroceryStore(BackEnd)/DataAccessLayer/Helper/: CustomerObjectToCustomerHelper.cs  CustomerToCustomerObjectHelper.cs  ProductObjectToProductHelper.cs  ProductToProductObjectHelper.cs
GroceryStore(BackEnd)/DataAccessLayer/Interfaces/: ICustomerDAL.cs  IProductDAL.cs
GroceryStore(BackEnd)/DataAccessLayer/Migrations/: 20230915042214_i.Designer.cs  20230915042214_i.cs  ApplicationDbContextModelSnapshot.cs
GroceryStore(BackEnd)/DataAccessLayer/ModelDAL/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
GroceryStore(BackEnd)/GroceryStoreAPI/: GroceryStoreAPI.csproj  Startup.cs  WeatherForecast.cs
GroceryStore(BackEnd)/GroceryStoreAPI/Controllers/: LoginController.cs  ProductController.cs  RegisterController.cs
GroceryStore(BackEnd)/GroceryStoreAPI/Helper/: CustomerLoginToCustomerObjectHelper.cs  CustomerObjectToCustomerHelper.cs  CustomerToCustomerObjectHelper.cs  ProductObjectToProductHelper.cs  ProductOrderToProductOrderObjectHelper.cs  ProductToProductObjectHelper.cs
GroceryStore(BackEnd)/GroceryStoreAPI/Models/: Customer.cs  CustomerLogin.cs  Product.cs  ProductOrder.cs
GroceryStore(BackEnd)/GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreWeb(FrontEnd)/: .gitignore  README.md  angular.json  package-lock.json  package.json
GroceryStoreWeb(FrontEnd)/src/: index.html
GroceryStoreWeb(FrontEnd)/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GroceryStoreWeb(FrontEnd)/src/app/Services/: api.service.ts  auth.service.ts
GroceryStoreWeb(FrontEnd)/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
(+27 files in other folders)
